[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#2476
    [34mall[39m: [
      [34;4mApp\Models\User[39;24m {#7209
        [34mid[39m: [35m1[39m,
        [34mname[39m: "[32madmin[39m",
        [34memail[39m: "[32mpereztarirastalin@gmail.com[39m",
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: "[32m$2y$12$msR1u1PNyprnhbVMTy7ua.my4HRC0Skx4ITUF.gWsDdU5U1ST9qXS[39m",
        #[33mtwo_factor_secret[39m: [36mnull[39m,
        #[33mtwo_factor_recovery_codes[39m: [36mnull[39m,
        [34mtwo_factor_confirmed_at[39m: [36mnull[39m,
        #[33mremember_token[39m: "[32mXNqHLmWVRdpqNtUHZ85uzfmvDLM9KgDJhCu2V20oC3NBt7SojWWE4f98aELV[39m",
        [34mcurrent_team_id[39m: [36mnull[39m,
        [34mprofile_photo_path[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-06-10 17:38:49[39m",
        [34mupdated_at[39m: "[32m2025-06-10 17:38:49[39m",
        +[1mprofile_photo_url[22m: "[32mhttps://ui-avatars.com/api/?name=a&color=7F9CF5&background=EBF4FF[39m",
      },
      [34;4mApp\Models\User[39;24m {#7210
        [34mid[39m: [35m2[39m,
        [34mname[39m: "[32mtest[39m",
        [34memail[39m: "[32mtest@gmail.com[39m",
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: "[32m$2y$12$cQTsgjPYj6181PNy9mpeTOIlGhKEvi2zgzWNf4kFbAE1zQMwAB/QS[39m",
        #[33mtwo_factor_secret[39m: [36mnull[39m,
        #[33mtwo_factor_recovery_codes[39m: [36mnull[39m,
        [34mtwo_factor_confirmed_at[39m: [36mnull[39m,
        #[33mremember_token[39m: "[32mRLvmmvU0x7QczysyEpSsRmxsP8gF0idsPj4XhbcYmoQHCZSz20CLfk21ApIy[39m",
        [34mcurrent_team_id[39m: [36mnull[39m,
        [34mprofile_photo_path[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-06-10 20:23:19[39m",
        [34mupdated_at[39m: "[32m2025-06-10 20:23:19[39m",
        +[1mprofile_photo_url[22m: "[32mhttps://ui-avatars.com/api/?name=t&color=7F9CF5&background=EBF4FF[39m",
      },
      [34;4mApp\Models\User[39;24m {#7211
        [34mid[39m: [35m3[39m,
        [34mname[39m: "[32mtest[39m",
        [34memail[39m: "[32mtest2@gmail.com[39m",
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: "[32m$2y$12$zj25sH1mYp7waP5ex8l77uA0yj4WpHlKbEvr3TMMNvYgI0bivc5Bq[39m",
        #[33mtwo_factor_secret[39m: [36mnull[39m,
        #[33mtwo_factor_recovery_codes[39m: [36mnull[39m,
        [34mtwo_factor_confirmed_at[39m: [36mnull[39m,
        #[33mremember_token[39m: [36mnull[39m,
        [34mcurrent_team_id[39m: [36mnull[39m,
        [34mprofile_photo_path[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-06-10 20:34:30[39m",
        [34mupdated_at[39m: "[32m2025-06-10 20:34:30[39m",
        +[1mprofile_photo_url[22m: "[32mhttps://ui-avatars.com/api/?name=t&color=7F9CF5&background=EBF4FF[39m",
      },
      [34;4mApp\Models\User[39;24m {#7212
        [34mid[39m: [35m4[39m,
        [34mname[39m: "[32mtest2[39m",
        [34memail[39m: "[32mtest3@gmail.com[39m",
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: "[32m$2y$12$wZofRvbK0uJ4jAlgiymOzOGeRZ.EmVfnARAhEGo.wI/L8h/hVXCm2[39m",
        #[33mtwo_factor_secret[39m: [36mnull[39m,
        #[33mtwo_factor_recovery_codes[39m: [36mnull[39m,
        [34mtwo_factor_confirmed_at[39m: [36mnull[39m,
        #[33mremember_token[39m: [36mnull[39m,
        [34mcurrent_team_id[39m: [36mnull[39m,
        [34mprofile_photo_path[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-06-21 16:46:42[39m",
        [34mupdated_at[39m: "[32m2025-06-21 16:46:42[39m",
        +[1mprofile_photo_url[22m: "[32mhttps://ui-avatars.com/api/?name=t&color=7F9CF5&background=EBF4FF[39m",
      },
      [34;4mApp\Models\User[39;24m {#7213
        [34mid[39m: [35m5[39m,
        [34mname[39m: "[32mtest4[39m",
        [34memail[39m: "[32mtest4@gmail.com[39m",
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: "[32m$2y$12$I3I1QYKS3vYvW/NVLxDCT.FGJaHM30gLZvegDYShwUas55TpzDGuO[39m",
        #[33mtwo_factor_secret[39m: [36mnull[39m,
        #[33mtwo_factor_recovery_codes[39m: [36mnull[39m,
        [34mtwo_factor_confirmed_at[39m: [36mnull[39m,
        #[33mremember_token[39m: [36mnull[39m,
        [34mcurrent_team_id[39m: [36mnull[39m,
        [34mprofile_photo_path[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-06-21 17:56:47[39m",
        [34mupdated_at[39m: "[32m2025-06-21 17:56:47[39m",
        +[1mprofile_photo_url[22m: "[32mhttps://ui-avatars.com/api/?name=t&color=7F9CF5&background=EBF4FF[39m",
      },
    ],
  }

